.card {
    background: #fff;
    border-radius: 4px;
    border-radius: 25px;
    position: relative;
    background-color: var(--color-background-white);
    border-radius: 5px;
    padding: 10px;
    position: relative;
}


.card .title {
    position: relative;
    text-align: start;
    color: var(--color-primary);
    font-weight: bold;
    font-size: 20px;
}

.profile_name_avatar {
    display: flex;
    gap: 5px;
    margin-top: 10px;

    align-items: center;

}

.card .title span {
    text-align: start;
    font-weight: normal;
    font-size: 15px;
    color: var(--text-color-sr);
}

.card .desc {
    padding: 0.5rem 1rem;
    font-size: 15px;
}

.card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}

.card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
}

.img-avatar {
    width: 80px;
    height: 80px;
}

.card-text {
    display: flex;
    flex-direction: column;

}



path {
    fill: white;
}

.img-portada {
    width: 100%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    background-position: bottom center;
    background-size: cover;
}

button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: .5s;

    &:hover {
        color: #4CAF50;
        transform: rotate(22deg)
    }
}